spring.application.name=time-app
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
time-service.ribbon.eureka.enabled=false
time-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555